# CRIS

./: .gitignore  Licence.txt  README.md  build.gradle  gradle.properties  local.properties
app/: app-release.apk  build.gradle  directordata (192.168.1.21) (Y) - Shortcut.lnk  proguard-rules.pro
app/release/: app-release.apk  output.json
app/release/release/: app.aab
app/src/androidTest/java/solutions/cris/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/solutions/cris/: CRISActivity.java  Login.java  Main.java
app/src/main/java/solutions/cris/crypto/: AESEncryption.java  PasswordEncryptionService.java
app/src/main/java/solutions/cris/db/: LocalDB.java  LocalDBOpenHelper.java
app/src/main/java/solutions/cris/edit/: ChangePassword.java  EditAgency.java  EditCAT.java  EditCase.java  EditClient.java  EditContact.java  EditGroup.java  EditImage.java  EditLibraryDocument.java  EditMACAYC18.java  EditMyWeek.java  EditNote.java  EditNoteType.java  EditPdfDocument.java  EditRole.java  EditSchool.java  EditSession.java  EditTransport.java  EditTransportOrganisation.java  EditUser.java
app/src/main/java/solutions/cris/exceptions/: CRISBadOrgException.java  CRISException.java  CRISParseDateException.java  CRISParseTimeException.java
app/src/main/java/solutions/cris/list/: BroadcastMessageFragment.java  ListActivity.java  ListClientDocumentsFragment.java  ListClientHeader.java  ListClients.java  ListClientsFragment.java  ListComplexListItems.java  ListErrors.java  ListKPI.java  ListLibrary.java  ListListItems.java  ListListTypes.java  ListOneKPI.java  ListSessionClients.java  ListSessionClientsFragment.java  ListSessions.java  ListSessionsFragment.java  ListSyncActivity.java  ListSysAdmin.java  ListUnreadDocuments.java  ListUsers.java  SendMyWeekLinkFragment.java
app/src/main/java/solutions/cris/object/: Agency.java  Case.java  Client.java  ClientSession.java  Contact.java  CrisObject.java  CriteriaAssessmentTool.java  Document.java  DocumentSearch.java  Group.java  Image.java  ListItem.java  ListType.java  MACAYC18.java  MyWeek.java  Note.java  NoteType.java  PdfDocument.java  RawDocument.java  Role.java  School.java  Session.java  Status.java  Sync.java  SyncActivity.java  SystemError.java  Transport.java  TransportOrganisation.java  User.java
app/src/main/java/solutions/cris/read/: ReadCAT.java  ReadCase.java  ReadClient.java  ReadClientHeader.java  ReadContact.java  ReadImage.java  ReadMACAYC18.java  ReadMyWeek.java  ReadTransport.java  ReadUser.java
app/src/main/java/solutions/cris/sync/: Authenticator.java  AuthenticatorService.java  StubProvider.java  SyncAdapter.java  SyncManager.java  SyncService.java  WebConnection.java
app/src/main/java/solutions/cris/utils/: AlertAndContinue.java  BatchInviteDialogFragment.java  CRISDeviceAdmin.java  CRISExport.java  CRISKPIItem.java  CRISMenuItem.java  CRISSpreadsheet.java  CRISUtil.java  ExceptionHandler.java  GroupPickList.java  LocalSettings.java  OnSwipeTouchListener.java  PickList.java  SheetTest.java  SwipeDetector.java
app/src/main/res/drawable/: cancelled_background.xml  divider.xml  list_divider.xml  my_week_bar.xml  my_week_bar_selected.xml
app/src/main/res/drawable-anydpi/: ic_chart.xml
app/src/main/res/layout/: activity_alert_and_continue.xml  activity_change_password.xml  activity_edit_agency.xml  activity_edit_group.xml  activity_edit_note_type.xml  activity_edit_pdf_document.xml  activity_edit_role.xml  activity_edit_school.xml  activity_edit_transport_organisation.xml  activity_list.xml  activity_list_client_header.xml  activity_list_clients.xml  activity_list_list_items.xml  activity_list_one_kpi.xml  activity_list_session_clients.xml  activity_list_sessions.xml  activity_list_with_action.xml  activity_list_with_footer.xml  activity_login.xml  activity_main.xml  activity_read_contact.xml  activity_user.xml  content_cancel_box.xml  content_dropdown_hint.xml  content_read_contact.xml  cris_export.xml  edit_case.xml  edit_cat.xml  edit_client.xml  edit_contact.xml  edit_image.xml  edit_maca__yc18.xml  edit_my_week.xml  edit_note.xml  edit_pdf_document.xml  edit_session.xml  edit_transport.xml  layout_broadcast.xml  layout_broadcast_item.xml  layout_kpi_list_item.xml  (+9 more)
app/src/main/res/menu/: menu_list_library.xml  menu_list_list_items.xml  menu_list_users.xml  menu_main.xml  menu_read_user.xml  menu_search.xml  menu_search_share.xml  menu_share.xml
app/src/main/res/values/: colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
app/src/main/res/values-w500dp-port/: dimens.xml
app/src/main/res/values-w900dp-land/: dimens.xml
app/src/main/res/xml/: authenticator.xml  file_paths.xml  syncadapter.xml
webserver/: business-casual.css  check_database.php  get_latest_sync_date.php  get_password.php  get_records.php  get_sync_records.php  index.html  insert_blob.php  insert_documents.php  insert_documents_18.php  insert_documents_2.php  insert_follows.php  insert_follows_2.php  insert_list_items.php  insert_read_audits.php  insert_system_errors.php  insert_test.php  insert_users.php  pdo_blank.php  pdo_check_database.php  pdo_get_password.php  pdo_get_records.php  test.php  (+13 more)
(+2 files in other folders)
