apply plugin: 'com.android.application'

android {
    signingConfigs {
        config {
            keyAlias 'CRISkey'
            keyPassword '39GingerShuttlecock1'
            storeFile file('C:/Android/keystore/CRIS.jks')
            storePassword 'atom42Peacock'
        }
    }
    compileSdkVersion 28
    defaultConfig {
        applicationId "solutions.cris"
        minSdkVersion 23
        targetSdkVersion 28
        versionCode 188
        versionName "2.6.188"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.config

        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation('com.google.api-client:google-api-client-android:1.22.0') {
        exclude group: 'org.apache.httpcomponents'
    }
    implementation('com.google.apis:google-api-services-sheets:v4-rev477-1.22.0') {
        exclude group: 'org.apache.httpcomponents'
    }

    implementation 'androidx.appcompat:appcompat:1.0.0'
    implementation 'com.google.android.material:material:1.0.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'com.google.android.gms:play-services-auth:16.0.1'
    implementation 'pub.devrel:easypermissions:1.3.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
}
