apply plugin: 'com.android.application'

android {
    signingConfigs {
        config {
            keyAlias 'CRISkey'
            keyPassword '39GingerShuttlecock1'
            storeFile file('D:/Work/Android/keystore/CRIS.jks')
            storePassword 'atom42Peacock'
        }
    }
    compileSdkVersion 33
    defaultConfig {
        applicationId "solutions.cris"
        minSdkVersion 24
        targetSdkVersion 33
        versionCode 240
        versionName "2.8.240"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.config

        }
    }
    namespace 'solutions.cris'
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation('com.google.api-client:google-api-client-android:1.22.0') {
        exclude group: 'org.apache.httpcomponents'
    }
    implementation('com.google.apis:google-api-services-sheets:v4-rev477-1.22.0') {
        exclude group: 'org.apache.httpcomponents'
    }
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.8.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'com.google.android.gms:play-services-auth:20.5.0'

    // Build 190 Move from JCenter to mavenCentral has lost 'easypermissions:1.3.0'
    implementation 'pub.devrel:easypermissions:1.3.0'
    // For developers using AndroidX in their applications
    //implementation 'pub.devrel:easypermissions:3.0.0'
    // Build 189 Added to prevent Duplicate class error
    implementation 'com.google.guava:listenablefuture:9999.0-empty-to-avoid-conflict-with-guava'

    // Unused dependencies
    //implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    //implementation 'androidx.navigation:navigation-fragment:2.5.2'
    //implementation 'androidx.navigation:navigation-ui:2.5.2'
    //testImplementation 'junit:junit:4.13.2'
    //androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    //androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

   }