<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:visibility="gone"
    android:id="@+id/cancel_box_layout"
    android:background="@drawable/cancelled_background"
    android:layout_margin="@dimen/icon_margin">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/red"
        android:gravity="center"
        android:textStyle="bold"
        android:text="This document has been Cancelled"/>

    <TextView
        android:id="@+id/cancel_by"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/red"
        android:gravity="center"/>

    <TextView
        android:id="@+id/cancel_reason"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/red"
        android:gravity="center"/>

</LinearLayout>