<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:id="@+id/edit_case_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <include layout="@layout/content_cancel_box" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/case_type_label_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/spinner_hint_margin"
                    android:maxLines="1"
                    android:text="Case Type*"
                    android:textSize="@dimen/text_size_spinner_hint" />

                <Spinner
                    android:id="@+id/case_type_spinner"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <TextView
                    android:id="@+id/case_type_read_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/spinner_hint_margin"
                    android:textColor="@color/black"
                    android:visibility="gone" />

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/spinner_divider_height"
                    android:src="@drawable/divider" />
            </LinearLayout>

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <android.support.design.widget.TextInputEditText
                    android:id="@+id/reference_date"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/prompt_date"
                    android:inputType="date"
                    android:maxLines="1" />

            </android.support.design.widget.TextInputLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/status_label_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/spinner_hint_margin"
                    android:maxLines="1"
                    android:text="Status*"
                    android:textSize="@dimen/text_size_spinner_hint" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/client_red_icon"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_gravity="left"
                        android:layout_marginLeft="@dimen/case_icon_margin"
                        android:layout_marginRight="@dimen/case_icon_margin"
                        android:gravity="center_vertical"
                        android:src="@drawable/ic_client_red_grey" />

                    <ImageView
                        android:id="@+id/client_amber_icon"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_gravity="left"
                        android:layout_marginLeft="@dimen/case_icon_margin"
                        android:layout_marginRight="@dimen/case_icon_margin"
                        android:gravity="center_vertical"
                        android:src="@drawable/ic_client_amber" />

                    <ImageView
                        android:id="@+id/client_green_icon"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_gravity="left"
                        android:layout_marginLeft="@dimen/case_icon_margin"
                        android:layout_marginRight="@dimen/case_icon_margin"
                        android:gravity="center_vertical"
                        android:src="@drawable/ic_client_green_grey" />

                </LinearLayout>

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/spinner_divider_height"
                    android:src="@drawable/divider" />
            </LinearLayout>

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <android.support.design.widget.TextInputEditText
                    android:id="@+id/case_summary"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/prompt_case_summary"
                    android:inputType="textCapSentences|textMultiLine" />

            </android.support.design.widget.TextInputLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/photography_consent_label_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/spinner_hint_margin"
                    android:maxLines="1"
                    android:text="Photography/Media Consent*"
                    android:textSize="@dimen/text_size_spinner_hint" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <CheckBox
                        android:id="@+id/photography_consent_flag"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="bottom"
                        android:checked="true"
                        android:text="Photography/Media Consent Obtained"
                        android:textSize="@dimen/text_size_hint" />

                    <TextView
                        android:id="@+id/photography_consent_read_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/spinner_hint_margin"
                        android:textColor="@color/black"
                        android:visibility="gone" />
                </LinearLayout>


                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/spinner_divider_height"
                    android:src="@drawable/divider" />
            </LinearLayout>

            <include layout="@layout/content_dropdown_hint" />

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <android.support.design.widget.TextInputEditText
                    android:id="@+id/overdue_threshold"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/prompt_overdue_threshold"
                    android:inputType="number"
                    android:maxLines="1" />

            </android.support.design.widget.TextInputLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tier_label_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/spinner_hint_margin"
                    android:maxLines="1"
                    android:text="Tier*"
                    android:textSize="@dimen/text_size_spinner_hint" />

                <Spinner
                    android:id="@+id/tier_spinner"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <TextView
                    android:id="@+id/tier_read_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/spinner_hint_margin"
                    android:textColor="@color/black"
                    android:visibility="gone" />

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/spinner_divider_height"
                    android:src="@drawable/divider" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/group_label_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/spinner_hint_margin"
                    android:maxLines="1"
                    android:text="Group*"
                    android:textSize="@dimen/text_size_spinner_hint" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <Spinner
                        android:id="@+id/group_spinner"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                    <TextView
                        android:id="@+id/group_read_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/spinner_hint_margin"
                        android:textColor="@color/black"
                        android:visibility="gone" />

                    <CheckBox
                        android:id="@+id/do_not_invite_flag"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="bottom"
                        android:checked="true"
                        android:text="Do not invite to sessions"
                        android:textSize="@dimen/text_size_hint" />

                    <TextView
                        android:id="@+id/do_not_invite_read_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/spinner_hint_margin"
                        android:textColor="@color/black"
                        android:visibility="gone" />
                </LinearLayout>

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/spinner_divider_height"
                    android:src="@drawable/divider" />
            </LinearLayout>




            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/keyworker_label_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/spinner_hint_margin"
                    android:maxLines="1"
                    android:text="Keyworker*"
                    android:textSize="@dimen/text_size_spinner_hint" />

                <Spinner
                    android:id="@+id/keyworker_spinner"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <TextView
                    android:id="@+id/keyworker_read_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/spinner_hint_margin"
                    android:textColor="@color/black"
                    android:visibility="gone" />

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/spinner_divider_height"
                    android:src="@drawable/divider" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/coworker1_label_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/spinner_hint_margin"
                    android:maxLines="1"
                    android:text="Co-worker"
                    android:textSize="@dimen/text_size_spinner_hint" />

                <Spinner
                    android:id="@+id/coworker1_spinner"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <TextView
                    android:id="@+id/coworker1_read_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/spinner_hint_margin"
                    android:textColor="@color/black"
                    android:visibility="gone" />

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/spinner_divider_height"
                    android:src="@drawable/divider" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/coworker2_label_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/spinner_hint_margin"
                    android:maxLines="1"
                    android:text="Co-worker"
                    android:textSize="@dimen/text_size_spinner_hint" />

                <Spinner
                    android:id="@+id/coworker2_spinner"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <TextView
                    android:id="@+id/coworker2_read_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/spinner_hint_margin"
                    android:textColor="@color/black"
                    android:visibility="gone" />

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/spinner_divider_height"
                    android:src="@drawable/divider" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/commissioner_label_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/spinner_hint_margin"
                    android:maxLines="1"
                    android:text="Co-worker"
                    android:textSize="@dimen/text_size_spinner_hint" />

                <Spinner
                    android:id="@+id/comissioner_spinner"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <TextView
                    android:id="@+id/comissioner_read_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/spinner_hint_margin"
                    android:textColor="@color/black"
                    android:visibility="gone" />

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/spinner_divider_height"
                    android:src="@drawable/divider" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/transport_required_label_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/spinner_hint_margin"
                    android:maxLines="1"
                    android:text="Transport Required*"
                    android:textSize="@dimen/text_size_spinner_hint" />

                <Spinner
                    android:id="@+id/transport_required_spinner"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <TextView
                    android:id="@+id/transport_required_read_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/spinner_hint_margin"
                    android:textColor="@color/black"
                    android:visibility="gone" />

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/spinner_divider_height"
                    android:src="@drawable/divider" />
            </LinearLayout>

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <android.support.design.widget.TextInputEditText
                    android:id="@+id/specialInstructions"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/special_instructions_content"
                    android:inputType="textCapSentences|textMultiLine"
                    android:minLines="2" />

            </android.support.design.widget.TextInputLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="@dimen/activity_vertical_margin"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/cancel_button"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/action_cancel" />

                <Button
                    android:id="@+id/save_button"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/action_save" />
            </LinearLayout>

        </LinearLayout>

    </ScrollView>

</LinearLayout>
