<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/list_kpi_item_height"
    android:gravity="center_vertical"
    android:orientation="horizontal">

    <TextView
        android:id="@+id/item_title"
        android:layout_width="0dp"
        android:layout_weight="5"
        android:layout_height="match_parent"
        android:textSize="@dimen/text_size_summary"
        android:textStyle="bold"
        android:gravity="fill_vertical|center"
        />
    <TextView
        android:id="@+id/item_area_1"
        android:layout_width="0dp"
        android:layout_weight="10"
        android:layout_height="match_parent"
        android:textSize="@dimen/text_size_summary"
        android:gravity="fill_vertical|center"
    />
    <TextView
        android:id="@+id/item_area_2"
        android:layout_width="0dp"
        android:layout_weight="10"
        android:layout_height="match_parent"
        android:textSize="@dimen/text_size_summary"
        android:gravity="fill_vertical|center"
        />
    <TextView
        android:id="@+id/item_area_3"
        android:layout_width="0dp"
        android:layout_weight="10"
        android:layout_height="match_parent"
        android:textSize="@dimen/text_size_summary"
        android:gravity="fill_vertical|center"
        />
    <TextView
        android:id="@+id/item_area_4"
        android:layout_width="0dp"
        android:layout_weight="10"
        android:layout_height="match_parent"
        android:textSize="@dimen/text_size_summary"
        android:gravity="fill_vertical|center"
        />
    <TextView
        android:id="@+id/item_area_5"
        android:layout_width="0dp"
        android:layout_weight="10"
        android:layout_height="match_parent"
        android:textSize="@dimen/text_size_summary"
        android:gravity="fill_vertical|center"
        />
    <TextView
        android:id="@+id/item_area_6"
        android:layout_width="0dp"
        android:layout_weight="10"
        android:layout_height="match_parent"
        android:textSize="@dimen/text_size_summary"
        android:gravity="fill_vertical|center"
        />
    <TextView
        android:id="@+id/item_area_7"
        android:layout_width="0dp"
        android:layout_weight="10"
        android:layout_height="match_parent"
        android:textSize="@dimen/text_size_summary"
        android:gravity="fill_vertical|center"
        />
    <TextView
        android:id="@+id/item_area_8"
        android:layout_width="0dp"
        android:layout_weight="10"
        android:layout_height="match_parent"
        android:textSize="@dimen/text_size_summary"
        android:gravity="fill_vertical|center"
        />
    <TextView
        android:id="@+id/item_area_9"
        android:layout_width="0dp"
        android:layout_weight="10"
        android:layout_height="match_parent"
        android:textSize="@dimen/text_size_summary"
        android:gravity="fill_vertical|center"
        />
</LinearLayout>
